# archunit-gradle-custom-plugin

./: README.md  build.gradle  build.gradle.kts  gradle.properties  readme-2.md  settings.gradle.kts
src/main/java/com/iz/: IzArchUnitExtension.java  IzArchUnitPlugin.java  IzArchUnitRuleTask.java
src/main/java/com/iz/arunit/: IzArchUnitExtension.java  IzArchUnitRuleTask.java
src/main/kotlin/com/iz/arunit/: IzArchUnitExt.kt  IzArchUnitPlugin.kt  IzProject  IzProject.kt
