plugins {
    id 'groovy'
    id 'java-library'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'org.jebrains.kotlin.jvm' version '1.8.10'
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    requiredLibs
}

dependencies {
    implementation gradleApi()

    requiredLibs 'org.jetbrains.kotlin:kotlin-stdlib'

    requiredLibs 'com.tngtech.archunit:archunit-junit5-engine:1.0.0-rc1'
    requiredLibs 'com.tngtech.archunit:archunit-junit5-api:1.0.0-rc1'
    requiredLibs 'com.tngtech.archunit:archunit-junit5:1.0.0-rc1'

}

gradlePlugin {
    plugins {
        greeting {
            id = 'com.iz.arunit'
            implementationClass = 'com.iz.arunit.IzArchUnitPlugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.iz.arunit'
            artifactId = 'iz-arunit'
            version = '1.0.0-SNAPSHOT'

            from components.java
        }
    }
}